<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/selection"
    android:src="@drawable/checkbox_normal"
    android:layout_centerVertical="true"
    android:layout_marginLeft="@dimen/twenty_dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/customer_name"
        android:text="Customer name,"
        android:layout_toRightOf="@id/selection"
        android:layout_marginLeft="@dimen/twenty_dp"
        android:textSize="@dimen/twenty_sp"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location_name"
        android:text="Location name,"
        android:layout_toRightOf="@id/customer_name"
        android:textSize="@dimen/twenty_sp"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delivery_time"
        android:layout_toRightOf="@id/location_name"
        android:text="Delivery time"
        android:textSize="@dimen/twenty_sp"
        android:layout_centerVertical="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plus"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/twenty_dp"
        android:layout_centerVertical="true"/>
</RelativeLayout>